%% initialization
if ~exist('data','var')
    toso2021_wrapper;
end

%% sampling scheme

% transfer function
tfun = @(x) log(x);

% pair specification
all_pair_labels = {...
    's1','s2';...
    'd1','d2';...
    's1','d1';...
    's1','d2';...
    's2','d1';...
    's2','d2';...
    };
n_all_pairs = numel(all_pairs);

% iterate through pairs
for ii = 1 : n_all_pairs
    
    % pair specification
    v1 = eval(all_pair_labels{ii,1});
    v2 = eval(all_pair_labels{ii,2});
    s_pairs = [v1,v2];
    s_pairset = unique(s_pairs(valid_flags,:),'rows');
    n_pairs = size(s_pairset,1);
    
    % preallocation
    p = nan(n_pairs,1);
    
    % iterate through current pairs
    for jj = 1 : n_pairs
        s_flags = all(s_pairs == s_pairset(jj,:),2);
        trial_flags = ...
            valid_flags & ...
            s_flags;
        if sum(trial_flags) == 0
            continue;
        end
        
        % compute average performance for the current pair
        p(jj) = sum(trial_flags);
    end
    
    % nan filtering
    s_pairset = s_pairset(~isnan(p),:);
    p = p(~isnan(p));
    
    % normalization
    p = p / min(p);
    
    x_set = unique(s_pairs(valid_flags,1));
    y_set = unique(s_pairs(valid_flags,2));
    
    % figure & axes initialization
    fig = figure(figopt,...
        'name','sampling_scheme');
    axes(axesopt.default,...
        'xlim',tfun([x_set(1),x_set(end)]) + [-1,1] * .1 * range(tfun(x_set)),...
        'ylim',tfun([y_set(1),y_set(end)]) + [-1,1] * .1 * range(tfun(y_set)),...
        'xtick',tfun(x_set),...
        'ytick',tfun(y_set),...
        'xticklabel',num2cell(x_set),...
        'yticklabel',num2cell(y_set),...
        'xticklabelrotation',45,...
        'yticklabelrotation',45,...
        'xscale','linear',...
        'yscale','linear');
    xlabel(sprintf('%s (%s)',getvariablename(),s_units));
    ylabel(sprintf('%s (%s)',s2_lbl,s_units));
    
    % colorbar
    cbar = colorbar(...
        'limits',[min(p),max(p)],...
        'box',axesopt.default.box,...
        'linewidth',axesopt.default.linewidth,...
        'tickdirection','out',...
        'ticklength',unique(axesopt.default.ticklength),...
        'fontsize',axesopt.default.fontsize,...
        'ticks',unique(round(p,2)));
    cbar.Label.String = 'Min-normalized frequency';
    cbar.Label.Rotation = -90;
    cbar.Label.VerticalAlignment = 'bottom';
    
    % plot reference lines
    plot(xlim,ylim,':k',...
        'linewidth',1);
    plot(tfun([1,1]*median(s1(valid_flags))),ylim,':k',...
        'linewidth',1);
    plot(xlim,tfun([1,1]*median(s2(valid_flags))),':k',...
        'linewidth',1);
    
    % plot performance
    scatter(...
        tfun(s_pairset(:,1)),...
        tfun(s_pairset(:,2)),...
        250,p,'s','filled',...
        'markeredgecolor','k',...
        'linewidth',1.5);
    
    % save figure
    if want2save
        svg_file = fullfile(panel_path,[fig.Name,'.svg']);
        print(fig,svg_file,'-dsvg','-painters');
    end
end