%% initialization
if ~exist('data','var')
    toso2021_wrapper;
end
close all;

%% neuron selection

% selected for being good examples of i2-modulation
if strcmpi(task_str,'duration')
    neurons2plot = [...
        21,24,35,38,62,65,68,72,100,130,205,206,215,224,...
        234,241,356,381,391,393,397,402,406,428,441,448,...
        459,461,462,470,473,493,526,544,553,555,566];
    %     neurons2plot = [...
    %         38,72,205,215,224,391,393,397,402,448,459,462,470,526,566];
elseif strcmpi(task_str,'intensity')
    neurons2plot = [...
        19,22,30,61,66,70,100,111,112,115,...
        166,238,243,260,344,408,410];
end
neurons2plot = flagged_neurons;
neurons2plot = neuron_idcs;
n_neurons2plot = numel(neurons2plot);

%% version-dependent spike marker
version = ver('matlab');
if contains(version.Release,'2019')
    spike_marker = '.';
    spike_markersize = 2.5;
else
    spike_marker = '.';
    spike_markersize = 2.5;
end

%% construct Si-aligned, Ti- & Ii-split psths
ti_padd = [-500,0];

% clamping
i1_clamp_flags = i1 == i_set(i1_mode_idx);
i2_clamp_flags = i2 == i_set(i2_mode_idx);

% iterate through neurons
for nn = 215 % 1 : n_neurons2plot
    progressreport(nn,n_neurons2plot,'parsing neural data');
    neuron_flags = data.NeuronNumb == neurons2plot(nn);
    
    % figure initialization
    fig = figure(figopt,...
        ...'windowstate','maximized',...
        'position',[125,1200-750,1750,460],...
        'name',sprintf('neuron_%i',neurons2plot(nn)));
    n_rows = 2;
    n_cols = 3;
    n_sps = (n_rows - 1) * n_cols;
    sps = gobjects(n_sps,1);
    for ii = 1 : n_cols
        sps(ii) = subplot(n_rows,n_cols,ii);
        sps(ii+n_cols) = subplot(n_rows,n_cols,n_cols+ii);
    end
    xxtick = unique([ti_padd(1);-pre_s1_delay;0;t_set;t_set(end)+ti_padd(2)]);
    xxticklabel = num2cell(xxtick);
    xxticklabel(xxtick > 0 & xxtick < 1e3) = {''};
    set(sps,...
        axesopt.default,...
        'layer','top',...
        'plotboxaspectratiomode','auto',...
        'ylimspec','tight');
    set(sps(1+[0,n_cols]),...
        'xlim',[0,max(t_set)]+ti_padd,...
        'xtick',xxtick,...
        'xticklabel',xxticklabel);
    set(sps(2+[0,n_cols]),...
        'xlim',[0,isi],...
        'xtick',linspace(0,isi,5));
    set(sps(3+[0,n_cols]),...
        'xlim',[0,max(t_set)]+ti_padd,...
        'xtick',xxtick,...
        'xticklabel',xxticklabel);
    set(sps(2+[0,1]*n_cols),...
        'xlim',[0,isi]+ti_padd,...
        'xtick',unique([[0,isi],[0,isi]+ti_padd]));
    set(sps(1:n_cols),...
        'xcolor','none');
    %     set(sps((1:n_cols)+n_cols),...
    %         'plotboxaspectratio',[1,1,1]);
    xlabel(sps(1+n_cols),'Time since T_2 onset (s)');
    xlabel(sps(2+n_cols),'Time since T_2 onset (s)');
    xlabel(sps(3+n_cols),'Time since T_2 onset (s)');
    ylbl_1 = ylabel(sps(1),'Firing rate (Hz)');
    ylbl_2 = ylabel(sps(2),'Firing rate (Hz)');
    ylbl_3 = ylabel(sps(3),'Firing rate (Hz)');
    ylbl_4 = ylabel(sps(1+n_cols),'Trial #');
    ylbl_5 = ylabel(sps(2+n_cols),'Trial #');
    ylbl_6 = ylabel(sps(3+n_cols),'Trial #');
    
    % waveform axes
    axwav = axes('position',[.91,.5,.075,.15],...
        'nextplot','add',...
        'xlimspec','tight',...
        'ylimspec','tight',...
        'box','off',...
        'xcolor','none',...
        'ycolor','none');
    
    % preallocation
    s1_n_trial_counter = 0;
    isi_n_trial_counter = 0;
    s2_n_trial_counter = 0;
    s1_boundaries = nan(n_i,1);
    isi_boundaries = nan(n_t,1);
    s2_boundaries = nan(n_i,1);
    
    % iterate through intensities
    for ii = 1 : n_i
        i1_flags = i1 == i_set(ii);
        s1_spike_flags = ...
            valid_flags & ...
            neuron_flags & ...
            i1_flags;
        if sum(s1_spike_flags) == 0
            continue;
        end
        
        % fetch spike counts & compute spike rates
        s1_spike_counts = data.FR(s1_spike_flags,:);
        s1_spike_rates = conv2(...
            1,kernel.pdf,s1_spike_counts,'valid')' / psthbin * 1e3;
        s1_n_trials = size(s1_spike_counts,1);
        s1_n_tbins = range(xlim(sps(1)))  * psthbin;
        
        % S1-aligned, I1-split spike rates
        s1_alignment_onset = ...
            pre_init_padding + ...
            pre_s1_delay(s1_spike_flags);
        s1_alignment_flags = ...
            valid_time >= s1_alignment_onset + min(xlim(sps(1))) & ...
            valid_time < s1_alignment_onset + t1(s1_spike_flags);
        s1_chunk_flags = ...
            valid_time >= s1_alignment_onset + min(xlim(sps(1))) & ...
            valid_time < s1_alignment_onset + max(xlim(sps(1)));
        s1_spkrates = s1_spike_rates;
        s1_spkrates(~s1_alignment_flags') = nan;
        s1_spkrates = reshape(...
            s1_spkrates(s1_chunk_flags'),[s1_n_tbins,s1_n_trials])';
        
        % time selection
        time2plot = min(xlim(sps(1))) + psthbin : psthbin : max(xlim(sps(1)));
        time_flags = time2plot <= max(xlim(sps(1)));
        
        % compute mean spike density function
        s1_mu = nanmean(s1_spkrates(:,time_flags),1);
        s1_std = nanstd(s1_spkrates(:,time_flags),0,1);
        s1_trials_throughtime = sum(~isnan(s1_spkrates),1);
        s1_sem = s1_std ./ sqrt(s1_trials_throughtime);
        
        % flag current stimulus period
        nan_flags = isnan(s1_mu);
        onset_flags = time2plot <= 0 & [time2plot(2:end),nan] > 0;
        offset_flags = diff([nan_flags,true]) == 1;
        flagged_time = time2plot(~nan_flags);
        
        % patch s.e.m.
        s1_xpatch = [flagged_time,fliplr(flagged_time)];
        s1_ypatch = [s1_mu(~nan_flags)-s1_sem(~nan_flags),...
            fliplr(s1_mu(~nan_flags)+s1_sem(~nan_flags))];
        patch_alpha = [s1_trials_throughtime(~nan_flags),...
            fliplr(s1_trials_throughtime(~nan_flags))];
        patch_alpha = (patch_alpha - min(s1_trials_throughtime)) / ...
            range(s1_trials_throughtime);
        patch_alpha = patch_alpha * .25 + .05;
        patch(sps(1),s1_xpatch,s1_ypatch,i1_clrs(ii,:),...
            'facevertexalphadata',patch_alpha',...
            'alphadatamapping','none',...
            'facealpha','interp',...
            'edgecolor','none');
        
        % patch average activity
        s1_xpatch = flagged_time(~nan_flags);
        s1_ypatch = s1_mu(~nan_flags);
        s1_ypatch(end) = nan;
        patch_alpha = s1_trials_throughtime(~nan_flags);
        patch_alpha = (patch_alpha - min(s1_trials_throughtime)) / ...
            range(s1_trials_throughtime);
        patch_alpha = patch_alpha * .95 + .05;
        patch(sps(1),s1_xpatch,s1_ypatch,0,...
            'facevertexalphadata',patch_alpha',...
            'alphadatamapping','none',...
            'edgealpha','interp',...
            'edgecolor',i1_clrs(ii,:),...
            'linewidth',1.5);
        
        % plot onset & offset
        plot(sps(1),time2plot(onset_flags),s1_mu(onset_flags),...
            'linewidth',1.5,...
            'marker','o',...
            'markersize',7.5,...
            'markerfacecolor','w',...
            'markeredgecolor',i1_clrs(ii,:));
        
        % plot I1 raster
        s1_time_mat = padded_time - (...
            pre_init_padding + ...
            pre_s1_delay(s1_spike_flags));
        s1_trial_idcs = (1 : s1_n_trials)' + s1_n_trial_counter;
        s1_trial_mat = repmat(s1_trial_idcs,1,n_paddedtimebins);
        s1_spike_trials = s1_trial_mat(s1_spike_counts >= 1);
        s1_spike_times = s1_time_mat(s1_spike_counts >= 1);
        trial_sorter = [t1(s1_spike_flags),prev_choice(s1_spike_flags)];
        [~,sorted_idcs] = sortrows(trial_sorter,[1,-2]);
        [~,resorted_idcs] = sortrows(sorted_idcs);
        resorted_idcs = resorted_idcs + s1_n_trial_counter;
        s1_sorted_trials = resorted_idcs(s1_spike_trials - s1_n_trial_counter);
        plot(sps(1+n_cols),s1_spike_times,s1_sorted_trials,...
            'color','k',...
            'marker',spike_marker,...
            'markersize',spike_markersize,...
            'linestyle','none');
        
        % plot raster bands
        xpatch = min(xlim(sps(1))) + [0,1,1,0] .* range(xlim(sps(1))) * .1/3;
        ypatch = [.5,.5,s1_n_trials+.5,s1_n_trials+.5] + s1_n_trial_counter;
        patch(sps(1+n_cols),xpatch,ypatch,i1_clrs(ii,:),...
            'linewidth',1.5,...
            'facealpha',.75,...
            'edgecolor','none');
        
        % update trial counters
        s1_n_trial_counter = s1_n_trial_counter + s1_n_trials;
        s1_boundaries(ii) = s1_n_trials;
    end
    
    % iterate through durations
    for tt = 1 : n_t
        t1_flags = t1 == t_set(tt);
        isi_spike_flags = ...
            valid_flags & ...
            neuron_flags & ...
            t1_flags;
        if sum(isi_spike_flags) == 0
            continue;
        end
        
        % fetch spike counts & compute spike rates
        isi_spike_counts = data.FR(isi_spike_flags,:);
        isi_spike_rates = conv2(...
            1,kernel.pdf,isi_spike_counts,'valid')' / psthbin * 1e3;
        isi_n_trials = size(isi_spike_counts,1);
        isi_n_tbins = range(xlim(sps(2))) * psthbin;
        
        % T2-aligned, T1-split spike rates
        isi_alignment_onset = ...
            pre_init_padding + ...
            pre_s1_delay(isi_spike_flags) + ...
            t1(isi_spike_flags);
        isi_alignment_flags = ...
            valid_time >= isi_alignment_onset + min(xlim(sps(2))) & ...
            valid_time < isi_alignment_onset + isi;
        isi_chunk_flags = ...
            valid_time >= isi_alignment_onset + min(xlim(sps(2))) & ...
            valid_time < isi_alignment_onset + max(xlim(sps(2)));
        isi_spkrates = isi_spike_rates;
        isi_spkrates(~isi_alignment_flags') = nan;
        isi_spkrates = reshape(...
            isi_spkrates(isi_chunk_flags'),[isi_n_tbins,isi_n_trials])';
        
        % time selection
        time2plot = min(xlim(sps(2))) + psthbin : psthbin : max(xlim(sps(2)));
        time_flags = time2plot <= max(xlim(sps(2)));
        
        % compute mean spike density function
        isi_mu = nanmean(isi_spkrates(:,time_flags),1);
        isi_std = nanstd(isi_spkrates(:,time_flags),0,1);
        isi_trials_throughtime = sum(~isnan(isi_spkrates),1);
        isi_sem = isi_std ./ sqrt(isi_trials_throughtime);
        
        % flag current stimulus period
        nan_flags = isnan(isi_mu);
        onset_flags = time2plot <= 0 & [time2plot(2:end),nan] > 0;
        offset_flags = diff([nan_flags,true]) == 1;
        flagged_time = time2plot(~nan_flags);
        
        % patch s.e.m.
        isi_xpatch = [flagged_time,fliplr(flagged_time)];
        isi_ypatch = [isi_mu(~nan_flags)-isi_sem(~nan_flags),...
            fliplr(isi_mu(~nan_flags)+isi_sem(~nan_flags))];
        patch_alpha = [isi_trials_throughtime(~nan_flags),...
            fliplr(isi_trials_throughtime(~nan_flags))].^0;
        patch_alpha = patch_alpha * .25 + .05;
        patch(sps(2),isi_xpatch,isi_ypatch,isi_clrs(tt,:),...
            'facevertexalphadata',patch_alpha',...
            'alphadatamapping','none',...
            'facealpha','interp',...
            'edgecolor','none');
        
        % patch average activity
        isi_xpatch = flagged_time(~nan_flags);
        isi_ypatch = isi_mu(~nan_flags);
        isi_ypatch(end) = nan;
        patch_alpha = isi_trials_throughtime(~nan_flags).^0;
        patch_alpha = patch_alpha * .95 + .05;
        patch(sps(2),isi_xpatch,isi_ypatch,0,...
            'facevertexalphadata',patch_alpha',...
            'alphadatamapping','none',...
            'edgealpha','interp',...
            'edgecolor',t1_clrs(tt,:),...
            'linewidth',1.5);
        
        % plot onset & offset
        plot(sps(2),time2plot(onset_flags),isi_mu(onset_flags),...
            'linewidth',1.5,...
            'marker','o',...
            'markersize',7.5,...
            'markerfacecolor','w',...
            'markeredgecolor',t1_clrs(tt,:));
        
        % plot T1 raster
        isi_time_mat = padded_time - (...
            pre_init_padding + ...
            pre_s1_delay(isi_spike_flags) + ...
            t1(isi_spike_flags));
        isi_trial_idcs = (1 : isi_n_trials)' + isi_n_trial_counter;
        isi_trial_idcs_global = data.Trial(isi_spike_flags);
        isi_trial_mat = repmat(isi_trial_idcs,1,n_paddedtimebins);
        isi_spike_trials = isi_trial_mat(isi_spike_counts >= 1);
        isi_spike_times = isi_time_mat(isi_spike_counts >= 1);
        trial_sorter = [t1(isi_spike_flags),prev_choice(isi_spike_flags)];
        [~,sorted_idcs] = sortrows(trial_sorter,[1,-2]);
        [~,resorted_idcs] = sortrows(sorted_idcs);
        resorted_idcs = resorted_idcs + isi_n_trial_counter;
        isi_sorted_trials = resorted_idcs(isi_spike_trials - isi_n_trial_counter);
        isi_unsorted_trials = isi_trial_idcs(isi_spike_trials - isi_n_trial_counter);
        plot(sps(2+n_cols),isi_spike_times,isi_spike_trials,...
            'color','k',...
            'marker',spike_marker,...
            'markersize',spike_markersize,...
            'linestyle','none');
        
        % plot raster bands
        xpatch = min(xlim(sps(2))) + [0,1,1,0] .* range(xlim(sps(2))) * .1/3;
        ypatch = [.5,.5,isi_n_trials+.5,isi_n_trials+.5] + isi_n_trial_counter;
        patch(sps(2+n_cols),xpatch,ypatch,t1_clrs(tt,:),...
            'linewidth',1.5,...
            'facealpha',.75,...
            'edgecolor','none');
        
        % update trial counters
        isi_n_trial_counter = isi_n_trial_counter + isi_n_trials;
        isi_boundaries(tt) = isi_n_trials;
    end
    
    % iterate through intensities
    for ii = 1 : n_i
        i2_flags = i2 == i_set(ii);
        s2_spike_flags = ...
            valid_flags & ...
            neuron_flags & ...
            i2_flags;
        if sum(s2_spike_flags) == 0
            continue;
        end
        
        % fetch spike counts & compute spike rates
        s2_spike_counts = data.FR(s2_spike_flags,:);
        s2_spike_rates = conv2(...
            1,kernel.pdf,s2_spike_counts,'valid')' / psthbin * 1e3;
        s2_n_trials = size(s2_spike_counts,1);
        s2_n_tbins = range(xlim(sps(3)))  * psthbin;
        
        % S2-aligned, I2-split spike rates
        s2_alignment_onset = ...
            pre_init_padding + ...
            pre_s1_delay(s2_spike_flags) + ...
            t1(s2_spike_flags) + ...
            isi;
        s2_alignment_flags = ...
            valid_time >= s2_alignment_onset + min(xlim(sps(3))) & ...
            valid_time < s2_alignment_onset + t2(s2_spike_flags);
        s2_chunk_flags = ...
            valid_time >= s2_alignment_onset + min(xlim(sps(3))) & ...
            valid_time < s2_alignment_onset + max(xlim(sps(3)));
        s2_spkrates = s2_spike_rates;
        s2_spkrates(~s2_alignment_flags') = nan;
        s2_spkrates = reshape(...
            s2_spkrates(s2_chunk_flags'),[s2_n_tbins,s2_n_trials])';
        
        % time selection
        time2plot = min(xlim(sps(3))) + psthbin : psthbin : max(xlim(sps(3)));
        time_flags = time2plot <= max(xlim(sps(3)));
        
        % compute mean spike density function
        s2_mu = nanmean(s2_spkrates(:,time_flags),1);
        s2_std = nanstd(s2_spkrates(:,time_flags),0,1);
        s2_trials_throughtime = sum(~isnan(s2_spkrates),1);
        s2_sem = s2_std ./ sqrt(s2_trials_throughtime);
        
        % flag current stimulus period
        nan_flags = isnan(s2_mu);
        onset_flags = time2plot <= 0 & [time2plot(2:end),nan] > 0;
        offset_flags = diff([nan_flags,true]) == 1;
        flagged_time = time2plot(~nan_flags);
        
        % patch s.e.m.
        s2_xpatch = [flagged_time,fliplr(flagged_time)];
        s2_ypatch = [s2_mu(~nan_flags)-s2_sem(~nan_flags),...
            fliplr(s2_mu(~nan_flags)+s2_sem(~nan_flags))];
        patch_alpha = [s2_trials_throughtime(~nan_flags),...
            fliplr(s2_trials_throughtime(~nan_flags))];
        patch_alpha = (patch_alpha - min(s2_trials_throughtime)) / ...
            range(s2_trials_throughtime);
        patch_alpha = patch_alpha * .25 + .05;
        patch(sps(3),s2_xpatch,s2_ypatch,i2_clrs(ii,:),...
            'facevertexalphadata',patch_alpha',...
            'alphadatamapping','none',...
            'facealpha','interp',...
            'edgecolor','none');
        
        % patch average activity
        s2_xpatch = flagged_time(~nan_flags);
        s2_ypatch = s2_mu(~nan_flags);
        s2_ypatch(end) = nan;
        patch_alpha = s2_trials_throughtime(~nan_flags);
        patch_alpha = (patch_alpha - min(s2_trials_throughtime)) / ...
            range(s2_trials_throughtime);
        patch_alpha = patch_alpha * .95 + .05;
        patch(sps(3),s2_xpatch,s2_ypatch,0,...
            'facevertexalphadata',patch_alpha',...
            'alphadatamapping','none',...
            'edgealpha','interp',...
            'edgecolor',i2_clrs(ii,:),...
            'linewidth',1.5);
        
        % plot onset & offset
        plot(sps(3),time2plot(onset_flags),s2_mu(onset_flags),...
            'linewidth',1.5,...
            'marker','o',...
            'markersize',7.5,...
            'markerfacecolor','w',...
            'markeredgecolor',i2_clrs(ii,:));
        
        % plot I2 raster
        s2_time_mat = padded_time - (...
            pre_init_padding + ...
            pre_s1_delay(s2_spike_flags) + ...
            t1(s2_spike_flags) + ...
            isi);
        i2_trial_idcs = (1 : s2_n_trials)' + s2_n_trial_counter;
        i2_trial_mat = repmat(i2_trial_idcs,1,n_paddedtimebins);
        i2_spike_trials = i2_trial_mat(s2_spike_counts >= 1);
        i2_spike_times = s2_time_mat(s2_spike_counts >= 1);
        trial_sorter = [t2(s2_spike_flags),choice(s2_spike_flags)];
        [~,sorted_idcs] = sortrows(trial_sorter,[1,-2]);
        [~,resorted_idcs] = sortrows(sorted_idcs);
        resorted_idcs = resorted_idcs + s2_n_trial_counter;
        i2_sorted_trials = resorted_idcs(i2_spike_trials - s2_n_trial_counter);
        plot(sps(3+n_cols),i2_spike_times,i2_sorted_trials,...
            'color','k',...
            'marker',spike_marker,...
            'markersize',spike_markersize,...
            'linestyle','none');
        
        % plot raster bands
        xpatch = min(xlim(sps(3))) + [0,1,1,0] .* range(xlim(sps(2))) * .1/3;
        ypatch = [.5,.5,s2_n_trials+.5,s2_n_trials+.5] + s2_n_trial_counter;
        patch(sps(3+n_cols),xpatch,ypatch,i2_clrs(ii,:),...
            'linewidth',1.5,...
            'facealpha',.75,...
            'edgecolor','none');
        
        % update trial counters
        s2_n_trial_counter = s2_n_trial_counter + s2_n_trials;
        s2_boundaries(ii) = s2_n_trials;
    end
    
    % text annotations
    mean_formula = strjoin(repmat({'%.1f'},1,n_i),' | ');
    text(sps(2),.05,1.3,sprintf(['mean FR: ',mean_formula],...
        nanmean(mean_frs(neurons2plot(nn),:,:),2)),...
        'horizontalalignment','left',...
        'verticalalignment','top',...
        'units','normalized');
    trialcount_formula = strjoin(repmat({'%i'},1,n_i),' | ');
    text(sps(2),.05,1.2,sprintf(['min. trial counts: ',trialcount_formula],...
        min(trial_type_counts(neurons2plot(nn),end-1,:),[],2)),...
        'horizontalalignment','left',...
        'verticalalignment','top',...
        'units','normalized');
    text(sps(2),.05,1.1,sprintf('stability coeff.: %.2f',...
        stability_coeffs(neurons2plot(nn))),...
        'horizontalalignment','left',...
        'verticalalignment','top',...
        'units','normalized');
    text(sps(2),1,1.3,sprintf('trial count flag: %i',...
        trial_count_flags(neurons2plot(nn))),...
        'horizontalalignment','right',...
        'verticalalignment','top',...
        'units','normalized');
    text(sps(2),1,1.2,sprintf('FR flag: %i',...
        mean_fr_flags(neurons2plot(nn))),...
        'horizontalalignment','right',...
        'verticalalignment','top',...
        'units','normalized');
    text(sps(2),1,1.1,sprintf('stability flag: %i',...
        stability_flags(neurons2plot(nn))),...
        'horizontalalignment','right',...
        'verticalalignment','top',...
        'units','normalized');
    
    if all(isnan(isi_boundaries)) || ...
            all(isnan(s1_boundaries)) || ...
            all(isnan(s2_boundaries))
        continue;
    end
    
    % axes updates
    set(sps(1+n_cols),...
        'ylim',[1,nansum(isi_boundaries)]+[-1,1]*.5,...
        'ytick',unique([1;cumsum(isi_boundaries,'omitnan')]));
    set(sps(2+n_cols),...
        'ylim',[1,nansum(s1_boundaries)]+[-1,1]*.5,...
        'ytick',unique([1;cumsum(s1_boundaries,'omitnan')]));
    set(sps(3+n_cols),...
        'ylim',[1,nansum(s2_boundaries)]+[-1,1]*.5,...
        'ytick',unique([1;cumsum(s2_boundaries,'omitnan')]));
    
    % axes linkage
    %     linkaxes(sps(1:n_cols));
    
    % update y-axis limits
    yylim = [min([ylim(sps(2)),ylim(sps(2)),ylim(sps(3))]),...
        max([ylim(sps(2)),ylim(sps(2)),ylim(sps(3))])];
    yylim = [0,max(ylim(sps(3)))];
    yylim = 5 * [floor(yylim(1)/5),ceil(yylim(2)/5)];
    if ismember(neurons2plot(nn),[215])
        yylim = [0,65];
    elseif ismember(neurons2plot(nn),[462])
        yylim = [0,60];
    elseif ismember(neurons2plot(nn),[402])
        yylim = [0,50];
    elseif ismember(neurons2plot(nn),[381])
        yylim = [0,40];
    elseif ismember(neurons2plot(nn),[68,205,441])
        yylim = [0,15];
    elseif ismember(neurons2plot(nn),[72])
        yylim = [0,10];
    end
    yylim = max(yylim,[0,1]);
    set(sps(1:n_cols),...
        'ylim',yylim,...+[-1,1]*.1*range(yylim),...
        'ytick',yylim,...
        'clipping','off');
    drawnow;
    
    % update y-labels
    ylbl_4.Position(1) = ylbl_1.Position(1);
    ylbl_5.Position(1) = ylbl_2.Position(1);
    ylbl_6.Position(1) = ylbl_3.Position(1);
    
    % shift psth axes down a bit
    for ii = 1 : n_cols
        set(sps(ii),...
            'position',get(sps(ii),'position')-[0,.075,0,0]);
    end
    
    % plot significance
    if any(significance_mask_s2.I_2(:,neurons2plot(nn)))
        for gg = 1 : n_glm
            if sign(coeff_map_s2.I_2(gg,neurons2plot(nn))) > 0
                clr = i2_clrs(end,:);
            else
                clr = i2_clrs(1,:);
            end
            linewidth = 2.5 * significance_mask_s2.I_2(gg,neurons2plot(nn));
            if significance_mask_s2.I_2(gg,neurons2plot(nn))
                plot(sps(3),...
                    glm_time(gg)+[0,glm_step],...
                    [1,1]*max(ylim(sps(3)))*1.05,...
                    'color',clr,...
                    'linestyle','--',...
                    'linewidth',linewidth);
            end
        end
    end
    
    % plot waveform
    plot(axwav,data.Shape(neurons2plot(nn),:),...
        'color','k',...
        'linewidth',1.5);
    
    % plot whether or not this passed selection
    if ismember(neurons2plot(nn),flagged_neurons)
        clr = [0,1,0];
    else
        clr = [1,0,0];
    end
    plot(axwav,max(xlim(axwav)),min(ylim(axwav)),...
        'marker','.',...
        'markersize',25,...
        'color',clr);
    
    % save figure
    if want2save
        try
            % save settings
            png_file = fullfile(raster_path,[get(fig,'name'),'.png']);
            print(fig,png_file,'-dpng','-r300','-painters');
            %             svg_file = fullfile(panel_path,[fig.Name,'.svg']);
            %             print(fig,svg_file,'-dsvg','-painters');
            close(fig);
        catch
            close(fig);
        end
    else
        pause(1);
        close(fig);
    end
end
