%% initialization
if ~exist('data','var')
    toso2021_wrapper;
end

%% neuron selection

% selected for being good examples of i2-modulation
if strcmpi(task_str,'duration')
    neurons2plot = [...
        21,35,38,62,72,100,130,205,206,215,224,...
        234,241,381,391,393,397,402,406,428,...
        441,448,459,462,470,473,526,544,566];
    neurons2plot = [...
        72,215,381,393,402,459,462,526];
elseif strcmpi(task_str,'intensity')
    neurons2plot = [...
        19,22,30,61,66,70,100,111,112,115,...
        166,238,243,260,344,408,410];
end
% neurons2plot = flagged_neurons;
n_neurons2plot = numel(neurons2plot);

%% version-dependent spike marker
version = ver('matlab');
if contains(version.Release,'2019')
    spike_marker = '.';
    spike_markersize = 1.5;
else
    spike_marker = '.';
    spike_markersize = 1.5;
end

%% construct Si-aligned, Ti- & Ii-split psths
ti_padd = [-500,0];

% clamping
i1_clamp_flags = i1 == i_set(i1_mode_idx);
i2_clamp_flags = i2 == i_set(i2_mode_idx);

% iterate through neurons
for nn = 1 : n_neurons2plot
    progressreport(nn,n_neurons2plot,'parsing neural data');
    neuron_flags = data.NeuronNumb == neurons2plot(nn);
    
    % figure initialization
    fig = figure(figopt,...
        ...'windowstate','maximized',...
        'position',[125,1200-750,1750,460],...
        'name',sprintf('neuron_%i',neurons2plot(nn)));
    n_rows = 2;
    n_cols = 3;
    n_sps = (n_rows - 1) * n_cols;
    sps = gobjects(n_sps,1);
    for ii = 1 : n_cols
        sps(ii) = subplot(n_rows,n_cols,ii);
        sps(ii+n_cols) = subplot(n_rows,n_cols,n_cols+ii);
    end
    xxtick = unique([ti_padd(1);-pre_t1_delay;0;t_set;t_set(end)+ti_padd(2)]);
    xxticklabel = num2cell(xxtick);
    xxticklabel(xxtick > 0 & xxtick < 1e3) = {''};
    set(sps,...
        axesopt.default,...
        'layer','top',...
        'plotboxaspectratiomode','auto',...
        'plotboxaspectratio',[2.25,1,1],...
        'xlim',[0,max(t_set)]+ti_padd,...+[-1,1]*.05*(max(t_set)+range(ti_padd)),...
        'xtick',xxtick,...
        'xticklabel',xxticklabel,...
        'ylimspec','tight');
    set(sps(1:n_cols),...
        'xcolor','none');
    xlabel(sps(1+n_cols),'Time since T_2 onset (s)');
    xlabel(sps(2+n_cols),'Time since T_2 onset (s)');
    xlabel(sps(3+n_cols),'Time since T_2 onset (s)');
    ylbl_1 = ylabel(sps(1),'Firing rate (Hz)');
    ylbl_2 = ylabel(sps(2),'Firing rate (Hz)');
    ylbl_3 = ylabel(sps(3),'Firing rate (Hz)');
    ylbl_4 = ylabel(sps(1+n_cols),'Trial #');
    ylbl_5 = ylabel(sps(2+n_cols),'Trial #');
    ylbl_6 = ylabel(sps(3+n_cols),'Trial #');
    
    % time selection
    time2plot = min(xlim(sps(1))) + psthbin : psthbin : max(xlim(sps(1)));
    time_flags = time2plot <= max(xlim(sps(1)));
    
    % preallocation
    t1_n_trial_counter = 0;
    i1_n_trial_counter = 0;
    i2_n_trial_counter = 0;
    t1_boundaries = nan(n_t,1);
    i1_boundaries = nan(n_i,1);
    i2_boundaries = nan(n_i,1);
    
    % iterate through durations
    for tt = 1 : n_t
        t1_flags = t1 == t_set(tt);
        t1_spike_flags = ...
            valid_flags & ...
            neuron_flags & ...
            ...i1_clamp_flags & ...
            ...i2_clamp_flags & ...
            t1_flags;
        if sum(t1_spike_flags) == 0
            continue;
        end
        
        % fetch spike counts & compute spike rates
        t1_spike_counts = data.FR(t1_spike_flags,:);
        t1_spike_rates = conv2(...
            1,kernel.pdf,t1_spike_counts,'valid')' / psthbin * 1e3;
        t1_n_trials = size(t1_spike_counts,1);
        t1_n_tbins = range(xlim(sps(1))) * psthbin;
        
        % T2-aligned, T1-split spike rates
        t1_alignment_onset = ...
            pre_init_padding + ...
            pre_t1_delay(t1_spike_flags) + ...
            t1(t1_spike_flags) + ...
            isi;
        t1_alignment_flags = ...
            valid_time >= t1_alignment_onset + min(xlim(sps(1))) & ...
            valid_time < t1_alignment_onset + t2(t1_spike_flags);
        t1_chunk_flags = ...
            valid_time >= t1_alignment_onset + min(xlim(sps(1))) & ...
            valid_time < t1_alignment_onset + max(xlim(sps(1)));
        t1_spkrates = t1_spike_rates;
        t1_spkrates(~t1_alignment_flags') = nan;
        t1_spkrates = reshape(...
            t1_spkrates(t1_chunk_flags'),[t1_n_tbins,t1_n_trials])';
        
        % compute mean spike density function
        t1_mu = nanmean(t1_spkrates(:,time_flags),1);
        t1_std = nanstd(t1_spkrates(:,time_flags),0,1);
        t1_trials_throughtime = sum(~isnan(t1_spkrates),1);
        t1_sem = t1_std ./ sqrt(t1_trials_throughtime);
        
        % flag current stimulus period
        nan_flags = isnan(t1_mu);
        onset_flags = time2plot <= 0 & [time2plot(2:end),nan] > 0;
        offset_flags = diff([nan_flags,true]) == 1;
        flagged_time = time2plot(~nan_flags);
        
        % patch s.e.m.
        t1_xpatch = [flagged_time,fliplr(flagged_time)];
        t1_ypatch = [t1_mu(~nan_flags)-t1_sem(~nan_flags),...
            fliplr(t1_mu(~nan_flags)+t1_sem(~nan_flags))];
        patch_alpha = [t1_trials_throughtime(~nan_flags),...
            fliplr(t1_trials_throughtime(~nan_flags))];
        patch_alpha = (patch_alpha - min(t1_trials_throughtime)) / ...
            range(t1_trials_throughtime);
        patch_alpha = patch_alpha * .25 + .05;
        patch(sps(1),t1_xpatch,t1_ypatch,t1_clrs(tt,:),...
            'facevertexalphadata',patch_alpha',...
            'alphadatamapping','none',...
            'facealpha','interp',...
            'edgecolor','none');
        
        % patch average activity
        t1_xpatch = flagged_time(~nan_flags);
        t1_ypatch = t1_mu(~nan_flags);
        t1_ypatch(end) = nan;
        patch_alpha = t1_trials_throughtime(~nan_flags);
        patch_alpha = (patch_alpha - min(t1_trials_throughtime)) / ...
            range(t1_trials_throughtime);
        patch_alpha = patch_alpha * .95 + .05;
        patch(sps(1),t1_xpatch,t1_ypatch,0,...
            'facevertexalphadata',patch_alpha',...
            'alphadatamapping','none',...
            'edgealpha','interp',...
            'edgecolor',t1_clrs(tt,:),...
            'linewidth',1.5);
        
        % plot onset & offset
        plot(sps(1),time2plot(onset_flags),t1_mu(onset_flags),...
            'linewidth',1.5,...
            'marker','o',...
            'markersize',7.5,...
            'markerfacecolor','w',...
            'markeredgecolor',t1_clrs(tt,:));
        %         plot(sps(1),time2plot(offset_flags),t1_mu(offset_flags),...
        %             'linewidth',1.5,...
        %             'marker','o',...
        %             'markersize',7.5,...
        %             'markerfacecolor',t1_clrs(tt,:),...
        %             'markeredgecolor','w');
        
        % plot significance
        %         significance_mask = pvals(:,:,2)' < alpha;
        %         coeff_map = betas(:,:,2)';
        %         sign_neuron_idx = find(flagged_neurons == neurons2plot(nn));
        %         if tt == 1 && any(significance_mask(:,sign_neuron_idx))
        %             for gg = 1 : n_glm
        %                 if sign(coeff_map(gg,sign_neuron_idx)) > 0
        %                     clr = t1_clrs(end,:);
        %                 else
        %                     clr = t1_clrs(1,:);
        %                 end
        %                 if significance_mask(gg,sign_neuron_idx)
        %                     plot(sps(1),glm_time(gg)+[0,glm_step],[0,0],...
        %                         'color',clr,...
        %                         'linestyle','--',...
        %                         'linewidth',7.5);
        %                 end
        %             end
        %         end
        
        % plot T1 raster
        t1_time_mat = padded_time - (...
            pre_init_padding + ...
            pre_t1_delay(t1_spike_flags) + ...
            t1(t1_spike_flags) + ...
            isi);
        t1_trial_idcs = (1 : t1_n_trials)' + t1_n_trial_counter;
        t1_trial_mat = repmat(t1_trial_idcs,1,n_paddedtimebins);
        t1_spike_trials = t1_trial_mat(t1_spike_counts >= 1);
        t1_spike_times = t1_time_mat(t1_spike_counts >= 1);
        trial_sorter = [t1(t1_spike_flags),prev_choices(t1_spike_flags)];
        [~,sorted_idcs] = sortrows(trial_sorter,[1,-2]);
        [~,resorted_idcs] = sortrows(sorted_idcs);
        resorted_idcs = resorted_idcs + t1_n_trial_counter;
        t1_sorted_trials = resorted_idcs(t1_spike_trials - t1_n_trial_counter);
        plot(sps(1+n_cols),t1_spike_times,t1_sorted_trials,...
            'color','k',...
            'marker',spike_marker,...
            'markersize',spike_markersize,...
            'linestyle','none');
        
        % plot raster bands
        xpatch = min(xlim(sps(1))) + [0,1,1,0] .* range(xlim(sps(1))) * .1/3;
        ypatch = [.5,.5,t1_n_trials+.5,t1_n_trials+.5] + t1_n_trial_counter;
        patch(sps(1+n_cols),xpatch,ypatch,t1_clrs(tt,:),...
            'linewidth',1.5,...
            'facealpha',.75,...
            'edgecolor','none');
        
        % update trial counters
        t1_n_trial_counter = t1_n_trial_counter + t1_n_trials;
        t1_boundaries(tt) = t1_n_trials;
    end
    
    % iterate through intensities
    for ii = 1 : n_i
        i1_flags = i1 == i_set(ii);
        i2_flags = i2 == i_set(ii);
        i1_spike_flags = ...
            valid_flags & ...
            neuron_flags & ...
            ...i2_clamp_flags & ...
            i1_flags;
        i2_spike_flags = ...
            valid_flags & ...
            neuron_flags & ...
            ...i1_clamp_flags & ...
            i2_flags;
        if sum(i1_spike_flags) == 0 || ...
                sum(i2_spike_flags) == 0
            continue;
        end
        
        % fetch spike counts & compute spike rates
        i1_spike_counts = data.FR(i1_spike_flags,:);
        i2_spike_counts = data.FR(i2_spike_flags,:);
        i1_spike_rates = conv2(...
            1,kernel.pdf,i1_spike_counts,'valid')' / psthbin * 1e3;
        i2_spike_rates = conv2(...
            1,kernel.pdf,i2_spike_counts,'valid')' / psthbin * 1e3;
        i1_n_trials = size(i1_spike_counts,1);
        i2_n_trials = size(i2_spike_counts,1);
        i1_n_tbins = range(xlim(sps(2)))  * psthbin;
        i2_n_tbins = range(xlim(sps(3)))  * psthbin;
        
        % T2-aligned, I1-split spike rates
        i1_alignment_onset = ...
            pre_init_padding + ...
            pre_t1_delay(i1_spike_flags) + ...
            t1(i1_spike_flags) + ...
            isi;
        i1_alignment_flags = ...
            valid_time >= i1_alignment_onset + min(xlim(sps(2))) & ...
            valid_time < i1_alignment_onset + t2(i1_spike_flags);
        i1_chunk_flags = ...
            valid_time >= i1_alignment_onset + min(xlim(sps(2))) & ...
            valid_time < i1_alignment_onset + max(xlim(sps(2)));
        i1_spkrates = i1_spike_rates;
        i1_spkrates(~i1_alignment_flags') = nan;
        i1_spkrates = reshape(...
            i1_spkrates(i1_chunk_flags'),[i1_n_tbins,i1_n_trials])';
        
        % T2-aligned, I2-split spike rates
        i2_alignment_onset = ...
            pre_init_padding + ...
            pre_t1_delay(i2_spike_flags) + ...
            t1(i2_spike_flags) + ...
            isi;
        i2_alignment_flags = ...
            valid_time >= i2_alignment_onset + min(xlim(sps(3))) & ...
            valid_time < i2_alignment_onset + t2(i2_spike_flags);
        i2_chunk_flags = ...
            valid_time >= i2_alignment_onset + min(xlim(sps(3))) & ...
            valid_time < i2_alignment_onset + max(xlim(sps(3)));
        i2_spkrates = i2_spike_rates;
        i2_spkrates(~i2_alignment_flags') = nan;
        i2_spkrates = reshape(...
            i2_spkrates(i2_chunk_flags'),[i2_n_tbins,i2_n_trials])';
        
        % compute mean spike density function
        i1_mu = nanmean(i1_spkrates(:,time_flags),1);
        i1_std = nanstd(i1_spkrates(:,time_flags),0,1);
        i1_trials_throughtime = sum(~isnan(i1_spkrates),1);
        i1_sem = i1_std ./ sqrt(i1_trials_throughtime);
        
        % flag current stimulus period
        nan_flags = isnan(i1_mu);
        onset_flags = time2plot <= 0 & [time2plot(2:end),nan] > 0;
        offset_flags = diff([nan_flags,true]) == 1;
        flagged_time = time2plot(~nan_flags);
        
        % patch s.e.m.
        i1_xpatch = [flagged_time,fliplr(flagged_time)];
        i1_ypatch = [i1_mu(~nan_flags)-i1_sem(~nan_flags),...
            fliplr(i1_mu(~nan_flags)+i1_sem(~nan_flags))];
        patch_alpha = [i1_trials_throughtime(~nan_flags),...
            fliplr(i1_trials_throughtime(~nan_flags))];
        patch_alpha = (patch_alpha - min(i1_trials_throughtime)) / ...
            range(i1_trials_throughtime);
        patch_alpha = patch_alpha * .25 + .05;
        patch(sps(2),i1_xpatch,i1_ypatch,i1_clrs(ii,:),...
            'facevertexalphadata',patch_alpha',...
            'alphadatamapping','none',...
            'facealpha','interp',...
            'edgecolor','none');
        
        % patch average activity
        i1_xpatch = flagged_time(~nan_flags);
        i1_ypatch = i1_mu(~nan_flags);
        i1_ypatch(end) = nan;
        patch_alpha = i1_trials_throughtime(~nan_flags);
        patch_alpha = (patch_alpha - min(i1_trials_throughtime)) / ...
            range(i1_trials_throughtime);
        patch_alpha = patch_alpha * .95 + .05;
        patch(sps(2),i1_xpatch,i1_ypatch,0,...
            'facevertexalphadata',patch_alpha',...
            'alphadatamapping','none',...
            'edgealpha','interp',...
            'edgecolor',i1_clrs(ii,:),...
            'linewidth',1.5);
        
        % plot onset & offset
        plot(sps(2),time2plot(onset_flags),i1_mu(onset_flags),...
            'linewidth',1.5,...
            'marker','o',...
            'markersize',7.5,...
            'markerfacecolor','w',...
            'markeredgecolor',i1_clrs(ii,:));
        %         plot(sps(2),time2plot(offset_flags),i1_mu(offset_flags),...
        %             'linewidth',1.5,...
        %             'marker','o',...
        %             'markersize',7.5,...
        %             'markerfacecolor',i1_clrs(ii,:),...
        %             'markeredgecolor','w');
        
        % plot significance
        %         significance_mask = pvals(:,:,3)' < alpha;
        %         coeff_map = betas(:,:,3)';
        %         sign_neuron_idx = find(flagged_neurons == neurons2plot(nn));
        %         if ii == n_i && any(significance_mask(:,sign_neuron_idx))
        %             for gg = 1 : n_glm
        %                 if sign(coeff_map(gg,sign_neuron_idx)) > 0
        %                     clr = i1_clrs(end,:);
        %                 else
        %                     clr = i1_clrs(1,:);
        %                 end
        %                 if significance_mask(gg,sign_neuron_idx)
        %                     plot(sps(2),glm_time(gg)+[0,glm_step],[0,0],...
        %                         'color',clr,...
        %                         'linestyle','--',...
        %                         'linewidth',7.5);
        %                 end
        %             end
        %         end
        
        % compute mean spike density function
        i2_mu = nanmean(i2_spkrates(:,time_flags),1);
        i2_std = nanstd(i2_spkrates(:,time_flags),0,1);
        i2_trials_throughtime = sum(~isnan(i2_spkrates),1);
        i2_sem = i2_std ./ sqrt(i2_trials_throughtime);
        
        % flag current stimulus period
        nan_flags = isnan(i2_mu);
        onset_flags = time2plot <= 0 & [time2plot(2:end),nan] > 0;
        offset_flags = diff([nan_flags,true]) == 1;
        flagged_time = time2plot(~nan_flags);
        
        % patch s.e.m.
        i2_xpatch = [flagged_time,fliplr(flagged_time)];
        i2_ypatch = [i2_mu(~nan_flags)-i2_sem(~nan_flags),...
            fliplr(i2_mu(~nan_flags)+i2_sem(~nan_flags))];
        patch_alpha = [i2_trials_throughtime(~nan_flags),...
            fliplr(i2_trials_throughtime(~nan_flags))];
        patch_alpha = (patch_alpha - min(i2_trials_throughtime)) / ...
            range(i2_trials_throughtime);
        patch_alpha = patch_alpha * .25 + .05;
        patch(sps(3),i2_xpatch,i2_ypatch,i2_clrs(ii,:),...
            'facevertexalphadata',patch_alpha',...
            'alphadatamapping','none',...
            'facealpha','interp',...
            'edgecolor','none');
        
        % patch average activity
        i2_xpatch = flagged_time(~nan_flags);
        i2_ypatch = i2_mu(~nan_flags);
        i2_ypatch(end) = nan;
        patch_alpha = i2_trials_throughtime(~nan_flags);
        patch_alpha = (patch_alpha - min(i2_trials_throughtime)) / ...
            range(i2_trials_throughtime);
        patch_alpha = patch_alpha * .95 + .05;
        patch(sps(3),i2_xpatch,i2_ypatch,0,...
            'facevertexalphadata',patch_alpha',...
            'alphadatamapping','none',...
            'edgealpha','interp',...
            'edgecolor',i2_clrs(ii,:),...
            'linewidth',1.5);
        
        % plot onset & offset
        plot(sps(3),time2plot(onset_flags),i2_mu(onset_flags),...
            'linewidth',1.5,...
            'marker','o',...
            'markersize',7.5,...
            'markerfacecolor','w',...
            'markeredgecolor',i2_clrs(ii,:));
        %         plot(sps(3),time2plot(offset_flags),i2_mu(offset_flags),...
        %             'linewidth',1.5,...
        %             'marker','o',...
        %             'markersize',7.5,...
        %             'markerfacecolor',i2_clrs(ii,:),...
        %             'markeredgecolor','w');
        
        % plot significance
        %         significance_mask = pvals(:,:,4)' < alpha;
        %         coeff_map = betas(:,:,4)';
        %         sign_neuron_idx = find(flagged_neurons == neurons2plot(nn));
        %         if ii == n_i && any(significance_mask(:,sign_neuron_idx))
        %             for gg = 1 : n_glm
        %                 if sign(coeff_map(gg,sign_neuron_idx)) > 0
        %                     clr = i2_clrs(end,:);
        %                 else
        %                     clr = i2_clrs(1,:);
        %                 end
        %                 if significance_mask(gg,sign_neuron_idx)
        %                     plot(sps(3),glm_time(gg)+[0,glm_step],[0,0],...
        %                         'color',clr,...
        %                         'linestyle','--',...
        %                         'linewidth',7.5);
        %                 end
        %             end
        %         end
        
        % plot I1 raster
        i1_time_mat = padded_time - (...
            pre_init_padding + ...
            pre_t1_delay(i1_spike_flags) + ...
            t1(i1_spike_flags) + ...
            isi);
        i1_trial_idcs = (1 : i1_n_trials)' + i1_n_trial_counter;
        i1_trial_mat = repmat(i1_trial_idcs,1,n_paddedtimebins);
        i1_spike_trials = i1_trial_mat(i1_spike_counts >= 1);
        i1_spike_times = i1_time_mat(i1_spike_counts >= 1);
        trial_sorter = [t1(i1_spike_flags),prev_choices(i1_spike_flags)];
        [~,sorted_idcs] = sortrows(trial_sorter,[1,-2]);
        [~,resorted_idcs] = sortrows(sorted_idcs);
        resorted_idcs = resorted_idcs + i1_n_trial_counter;
        i1_sorted_trials = resorted_idcs(i1_spike_trials - i1_n_trial_counter);
        plot(sps(2+n_cols),i1_spike_times,i1_sorted_trials,...
            'color','k',...
            'marker',spike_marker,...
            'markersize',spike_markersize,...
            'linestyle','none');
        
        % plot I2 raster
        i2_time_mat = padded_time - (...
            pre_init_padding + ...
            pre_t1_delay(i2_spike_flags) + ...
            t1(i2_spike_flags) + ...
            isi);
        i2_trial_idcs = (1 : i2_n_trials)' + i2_n_trial_counter;
        i2_trial_mat = repmat(i2_trial_idcs,1,n_paddedtimebins);
        i2_spike_trials = i2_trial_mat(i2_spike_counts >= 1);
        i2_spike_times = i2_time_mat(i2_spike_counts >= 1);
        trial_sorter = [t2(i2_spike_flags),choice(i2_spike_flags)];
        [~,sorted_idcs] = sortrows(trial_sorter,[1,-2]);
        [~,resorted_idcs] = sortrows(sorted_idcs);
        resorted_idcs = resorted_idcs + i2_n_trial_counter;
        i2_sorted_trials = resorted_idcs(i2_spike_trials - i2_n_trial_counter);
        plot(sps(3+n_cols),i2_spike_times,i2_sorted_trials,...
            'color','k',...
            'marker',spike_marker,...
            'markersize',spike_markersize,...
            'linestyle','none');
        
        % plot raster bands
        xpatch = min(xlim(sps(2))) + [0,1,1,0] .* range(xlim(sps(1))) * .1/3;
        ypatch = [.5,.5,i1_n_trials+.5,i1_n_trials+.5] + i1_n_trial_counter;
        patch(sps(2+n_cols),xpatch,ypatch,i1_clrs(ii,:),...
            'linewidth',1.5,...
            'facealpha',.75,...
            'edgecolor','none');
        xpatch = min(xlim(sps(3))) + [0,1,1,0] .* range(xlim(sps(1))) * .1/3;
        ypatch = [.5,.5,i2_n_trials+.5,i2_n_trials+.5] + i2_n_trial_counter;
        patch(sps(3+n_cols),xpatch,ypatch,i2_clrs(ii,:),...
            'linewidth',1.5,...
            'facealpha',.75,...
            'edgecolor','none');
        
        % update trial counters
        i1_n_trial_counter = i1_n_trial_counter + i1_n_trials;
        i2_n_trial_counter = i2_n_trial_counter + i2_n_trials;
        i1_boundaries(ii) = i1_n_trials;
        i2_boundaries(ii) = i2_n_trials;
    end
    
    % text annotations
    %     mean_formula = strjoin(repmat({'%.1f'},1,n_i),' | ');
    %     text(sps(3),.05,1.3,sprintf(['mean FR: ',mean_formula],...
    %         nanmean(mean_frs(neurons2plot(nn),:,:),2)),...
    %         'horizontalalignment','left',...
    %         'verticalalignment','top',...
    %         'units','normalized');
    %     trialcount_formula = strjoin(repmat({'%i'},1,n_i),' | ');
    %     text(sps(3),.05,1.2,sprintf(['min. trial counts: ',trialcount_formula],...
    %         min(trial_type_counts(neurons2plot(nn),:,:),[],2)),...
    %         'horizontalalignment','left',...
    %         'verticalalignment','top',...
    %         'units','normalized');
    %     text(sps(3),.05,1.1,sprintf('stability coeff.: %.2f',...
    %         stability_coeffs(neurons2plot(nn))),...
    %         'horizontalalignment','left',...
    %         'verticalalignment','top',...
    %         'units','normalized');
    %     text(sps(3),1,1.3,sprintf('trial count flag: %i',...
    %         trial_count_flags(neurons2plot(nn))),...
    %         'horizontalalignment','right',...
    %         'verticalalignment','top',...
    %         'units','normalized');
    %     text(sps(3),1,1.2,sprintf('FR flag: %i',...
    %         mean_fr_flags(neurons2plot(nn))),...
    %         'horizontalalignment','right',...
    %         'verticalalignment','top',...
    %         'units','normalized');
    %     text(sps(3),1,1.1,sprintf('stability flag: %i',...
    %         stability_flags(neurons2plot(nn))),...
    %         'horizontalalignment','right',...
    %         'verticalalignment','top',...
    %         'units','normalized');
    
    if all(isnan(t1_boundaries)) || ...
            all(isnan(i1_boundaries)) || ...
            all(isnan(i2_boundaries))
        continue;
    end
    
    % axes updates
    for ii = 1 : n_cols
        yylim = [1,nansum(t1_boundaries)]+[-1,1]*.5;
        yytick = unique([1;cumsum(t1_boundaries,'omitnan')]);
        yyticklabel = num2cell(yytick);
        yyticklabel(~ismember(yytick,yytick([1,end]))) = {''};
        set(sps(ii+n_cols),...
            'ylim',yylim,...
            'ytick',yytick,...
            'yticklabel',yyticklabel);
    end
    
    % update y-labels
    ylbl_4.Position = [ylbl_1.Position(1),ylbl_4.Position(2),ylbl_1.Position(3)];
    ylbl_5.Position = [ylbl_1.Position(1),ylbl_5.Position(2),ylbl_1.Position(3)];
    ylbl_6.Position = [ylbl_1.Position(1),ylbl_4.Position(2),ylbl_1.Position(3)];
    ylbl_5.Position(1) = ylbl_2.Position(1);
    ylbl_6.Position(1) = ylbl_3.Position(1);
    
    % axes linkage
    linkaxes(sps(1:n_cols));
    
    % update y-axis limits
    yylim = [min([ylim(sps(1)),ylim(sps(2)),ylim(sps(3))]),...
        max([ylim(sps(1)),ylim(sps(2)),ylim(sps(3))])];
    yylim = 5 * [floor(yylim(1)/5),floor(yylim(2)/5)];
    if ismember(neurons2plot(nn),[215])
        yylim = [0,65];
    elseif ismember(neurons2plot(nn),[462])
        yylim = [0,60];
    elseif ismember(neurons2plot(nn),[402])
        yylim = [0,50];
    elseif ismember(neurons2plot(nn),[381])
        yylim = [0,40];
    elseif ismember(neurons2plot(nn),[72])
        yylim = [0,15];
    end
    yylim = max(yylim,[0,1]);
    set(sps(1:n_cols),...
        'ylim',yylim,...+[-1,1]*.1*range(yylim),...
        'ytick',yylim,...
        'clipping','off');
    
    % save figure
    if want2save
        try
            % save settings
            png_file = fullfile(raster_path,[get(fig,'name'),'.png']);
            print(fig,png_file,'-dpng','-r300','-painters');
            svg_file = fullfile(panel_path,[fig.Name,'.svg']);
            print(fig,svg_file,'-dsvg','-painters');
            close(fig);
        catch
            close(fig);
        end
    else
        pause(1);
        close(fig);
    end
end
