%% initialization
if ~exist('data','var')
    toso2021_wrapper;
end

%% construct T1-aligned, Ii-split psths
roi = [-500,t_set(end)];
roi_n_bins = range(roi) * psthbin;
roi_time = linspace(roi(1),roi(2),roi_n_bins);

% preallocation
psths = nan(roi2plot_n_bins,n_neurons,n_i);

% iterate through neurons
for nn = 1 : n_neurons
    progressreport(nn,n_neurons,'parsing neural data');
    neuron_flags = data.NeuronNumb == flagged_neurons(nn);
    i2_flags = i2 == i_set(i2_mode_idx);
    spike_flags = ...
        valid_flags & ...
        neuron_flags & ...
        i2_flags;
    if sum(spike_flags) == 0
        continue;
    end
    
    % fetch spike counts & compute spike rates
    spike_counts = data.FR(spike_flags,:);
    spike_rates = conv2(...
        1,kernel.pdf,spike_counts,'valid')' / psthbin * 1e3;
    spike_rates = spike_counts' / psthbin * 1e3;
    n_trials = size(spike_counts,1);
    
    % S2-aligned spike rates
    alignment_onset = ...
        pre_init_padding + ...
        pre_t1_delay(spike_flags) + ...
        t1(spike_flags) + ...
        isi;
    alignment_flags = ...
        padded_time >= alignment_onset + roi2plot(1) & ...
        padded_time < alignment_onset + t2(spike_flags);
    chunk_flags = ...
        padded_time >= alignment_onset + roi2plot(1) & ...
        padded_time < alignment_onset + roi2plot(2);
    spkrates = spike_rates;
    spkrates(~alignment_flags') = nan;
    spkrates = reshape(...
        spkrates(chunk_flags'),[roi2plot_n_bins,n_trials])';
    
    % compute mean spike density function
    psths(:,nn,i2_mode_idx) = nanmean(spkrates,1);
end

%% generate I2-modulated spike rates

% modulation settings
modulation = log(i_set) ./ log(i_set(i2_mode_idx));
scaling = modulation * 1;
gain = modulation * 1;

% iterate through neurons
for nn = 1 : n_neurons
    progressreport(nn,n_neurons,'generating fake I2 rates');
    
    % iterate through intensities
    for ii = 1 : n_i
        if ii == i2_mode_idx
            continue;
        end
        
        % apply temporal scaling
        psths(:,nn,ii) = ...
            interp1(roi_time,psths(:,nn,i2_mode_idx),roi_time*scaling(ii));
        psths(roi_time < 0,nn,ii) = psths(roi_time < 0,nn,i2_mode_idx);
        psths(roi_time >= 0,nn,ii) = gain(ii) * psths(roi_time >= 0,nn,ii);
    end
end

%% generate I2-modulated spike trains

% preallocation
if isfield(data,'FakeFR')
    data = rmfield(data,'FakeFR');
end
data.FakeFR = nan(size(data.FR));

% iterate through neurons
for nn = 1 : n_neurons
    progressreport(nn,n_neurons,'generating fake I2 spikes');
    neuron_flags = data.NeuronNumb == flagged_neurons(nn);

    % iterate through intensities
    for ii = 1 : n_i
        i2_flags = i2 == i_set(ii);
        spike_flags = ...
            valid_flags & ...
            neuron_flags & ...
            i2_flags;
        spike_trials = find(spike_flags);
        n_trials = numel(spike_trials);

        % iterate through trials
        for kk = 1 : n_trials
            trial_idx = spike_trials(kk);
            time_flags = roi_time <= t2(trial_idx);
            lambda = psths(time_flags,nn,i2(trial_idx)==i_set);
            dur = (abs(roi(1)) + t2(trial_idx)) / 1e3;
            [n,ts] = poissonprocess(lambda,dur);
            offset = ...
                pre_init_padding + ...
                pre_s1_delay(trial_idx) + ...
                t1(trial_idx) + ...
                isi + ...
                roi(1);
            data.FakeFR(trial_idx,:) = ...
                histcounts(ts*1e3,[padded_time,n_paddedtimebins]-offset);
        end
    end
end